{
  "name": "spacedb",
  "version": "0.2.5",
  "private": true,
  "description": "High-performance database bridge for FiveM",
  "scripts": {
    "test": "node --test server/js/protocol.test.js server/js/lifecycle.test.js"
  }
}
